<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
        <link rel="icon" type="image/x-icon" href="/Img/logoTitle.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
     <section class="Blog">
        <div class="TitleBlog">
            <h1>Blog</h1>
         
        </div>
        <div class="content">
            <div class="itemBlog">
                <h3>5 Tips for Taking Care of Indoor Plants </h3>
                <ul>
                    <li>Place the plants in a location that receives adequate light.</li>
                    <li>Do not water the plants excessively; only water when the soil is dry</li>
                    <li>Wipe the leaves regularly to remove dust.</li>
                    <li>Use a natural fertilizer monthly.</li>
                    <li>Monitor the leaves for any signs of disease or yellowing.</li>
                </ul>

            </div>
            <div class="itemBlog">
                <h3>Top 6 Air-Purifying Plants for Your Home</h3>
 <ul>
                    <li>Snake Plant</li>
                    <li>Peace Lily</li>
                    <li>Spider Plant</li>
                    <li>Aloe Vera</li>
                    <li>Bamboo</li>
                </ul>
            </div>
                <div class="itemBlog">
                <h3>How to Choose the Right Plant for Your Space</h3>
 <ul>
                    <li>Type of lighting (natural, low)</li>
                    <li>Available space (corners, offices, balconies)</li>
                    <li> Time you can devote to care</li>
                    <li>The aesthetic look you desire</li>
                   
                </ul>
            </div>
           
        </div>
    </section>
    <!--Footer-->
    <footer class="SecFooter">
        <div class="container">
            <div class="content">
                <div class="logo">
                    <img src="./Img/normal-header.svg" alt="logo">
                </div>
                <div class="Item">
                   <a href="./index.html" class="active">Home</a>
                    <a href="./Shop.html">Shop</a>
                    <a href="./About.html">About</a>
                    <a href="./Contact.html">Contact</a>
                       <a href="./PrivacyPolicy.html">Privacy Policy</a>
                        <a href="./FAQ.html">FAQ</a>
                        <a href="./Blog.html">Blog</a>

                </div>

                <div class="Item">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-instagram"></i></span>
                    <span><i class="fa-brands fa-youtube"></i></span>
                    <span><i class="fa-brands fa-twitter"></i></span>
                </div>


            </div>
            <hr>
            <div class="FooterP">
                <p>Copyright © 2025 Generic eCommerce
                </p>
            </div>
        </div>
    </footer>
    <!--Footer-->
</body>
</html>